0.2357954545		
Prunus_amygdalus	Amygdalus	0.14516129
Prunus_davidiana	Amygdalus	0.14516129
Prunus_kansuensis	Amygdalus	0.14516129
Prunus_mira	Amygdalus	0.14516129
Prunus_mongolica	Amygdalus	0.14516129
Prunus_persica	Amygdalus	0.14516129
Prunus_tangutica	Amygdalus	0.14516129
Prunus_tenella	Amygdalus	0.14516129
Prunus_webbii	Amygdalus	0.14516129
Prunus_avium	Cerasus	0.493333333
Prunus_campanulata	Cerasus	0.493333333
Prunus_canescens	Cerasus	0.493333333
Prunus_caudata	Cerasus	0.493333333
Prunus_cerasoides	Cerasus	0.493333333
Prunus_cerasus	Cerasus	0.493333333
Prunus_clarofolia	Cerasus	0.493333333
Prunus_conradinae	Cerasus	0.493333333
Prunus_cyclamina	Cerasus	0.493333333
Prunus_discadenia	Cerasus	0.493333333
Prunus_discoidea	Cerasus	0.493333333
Prunus_fruticosa	Cerasus	0.493333333
Prunus_henryi	Cerasus	0.493333333
Prunus_itosakura	Cerasus	0.493333333
Prunus_jamasakura	Cerasus	0.493333333
Prunus_leveilleana	Cerasus	0.493333333
Prunus_mahaleb	Cerasus	0.493333333
Prunus_mahaleb_own	Cerasus	0.493333333
Prunus_maximowiczii	Cerasus	0.493333333
Prunus_maximowiczii_CBS	Cerasus	0.493333333
Prunus_pensylvanica	Cerasus	0.493333333
Prunus_pleiocerasus	Cerasus	0.493333333
Prunus_polytricha	Cerasus	0.493333333
Prunus_pseudocerasus	Cerasus	0.493333333
Prunus_pusilliflora	Cerasus	0.493333333
Prunus_rufoides	Cerasus	0.493333333
Prunus_sargentii	Cerasus	0.493333333
Prunus_schneideriana	Cerasus	0.493333333
Prunus_serrula	Cerasus	0.493333333
Prunus_serrulata	Cerasus	0.493333333
Prunus_setulosa	Cerasus	0.493333333
Prunus_speciosa	Cerasus	0.493333333
Prunus_stipulacea	Cerasus	0.493333333
Prunus_szechuanica_own	Cerasus	0.493333333
Prunus_tatsienensis	Cerasus	0.493333333
Prunus_trichantha	Cerasus	0.493333333
Prunus_veitchii	Cerasus	0.493333333
Prunus_yunnanensis	Cerasus	0.493333333
Prunus_maackii_CBS	Cerasus	0.363636364
Prunus_maackii_own1	Cerasus	0.363636364
Prunus_napaulensis	Cerasus	0.363636364
Prunus_laurocerasus	Lauro-cerasus	0.052631579
Prunus_laurocerasus_own	Lauro-cerasus	0.052631579
Prunus_phaeosticta	Lauro-cerasus	0.052631579
Prunus_spinulosa	Lauro-cerasus	0.052631579
Prunus_zippeliana	Lauro-cerasus	0.052631579
Prunus_fujianensis	Maddenia	1
Prunus_gongshanensis	Maddenia	1
Prunus_himalayana	Maddenia	1
Prunus_hypoleuca	Maddenia	1
Prunus_hypoxantha	Maddenia	1
Prunus_incisoserrata	Maddenia	1
Prunus_glandulosa	Microcerasus	0.285714286
Prunus_humilis	Microcerasus	0.285714286
Prunus_japonica	Microcerasus	0.285714286
Prunus_prostrata	Microcerasus	0.285714286
Prunus_tomentosa	Microcerasus	0.285714286
Prunus_fasciculata	Microcerasus	0.285714286
Prunus_pedunculata_own	Microcerasus	0.285714286
Prunus_triloba	Microcerasus	0.285714286
Prunus_brachypoda	Padus	0.333333333
Prunus_buergeriana	Padus	0.333333333
Prunus_buergeriana_own1	Padus	0.333333333
Prunus_glandulifolia	Padus	0.333333333
Prunus_obtusata	Padus	0.333333333
Prunus_padus	padus	0.333333333
Prunus_padus_CBS	padus	0.333333333
Prunus_padus_own1	padus	0.333333333
Prunus_virginiana	Padus	0.333333333
Prunus_wilsonii	Padus	0.333333333
Prunus_armeniaca	Prunus	0.289473684
Prunus_brigantina	Prunus	0.289473684
Prunus_brigantina1	Prunus	0.289473684
Prunus_cerasifera	Prunus	0.289473684
Prunus_cocomilia_2	Prunus	0.289473684
Prunus_cocomilia_3	Prunus	0.289473684
Prunus_domestica	Prunus	0.289473684
Prunus_hongpingensis	Prunus	0.289473684
Prunus_mandshurica	Prunus	0.289473684
Prunus_mume	Prunus	0.289473684
Prunus_salicina	Prunus	0.289473684
Prunus_sibirica	Prunus	0.289473684
Prunus_zhengheensis	Prunus	0.289473684
Prunus_arborea	Pygeum	0.024390244
Prunus_arborea_var._montana	Pygeum	0.024390244
Prunus_davidiana_var._potaninii	Amygdalus	0.14516129
Prunus_salicina_var._mandshurica	Prunus	0.289473684
